apiVersion: harness.io/v1
kind: Resource
type: environment
identifier: gcplorendv
name: gcp-loren-dv
owner: user:account/loren.yeung@harness.io
orgIdentifier: default
projectIdentifier: idpgenerated
spec:
  lifecycle: experimental
  dependsOn:
  - system:account.default.idpgenerated/gcplorenserviceproject
metadata:
  description: dev environment resource
  links:
  - url: https://dashboard.google.com
    title: My Dashboard
    icon: dashboard
  tags:
  - environment
  - dev
