apiVersion: harness.io/v1
kind: Resource
name: gcp-loren-dv-bucket-1
identifier: gcplorendvbucket1
type: bucket
owner: user:account/loren.yeung@harness.io
projectIdentifier: idpgenerated
orgIdentifier: default
spec:
  lifecycle: experimental
  dependsOn:
    - resource:account.default.idpgenerated/gcplorendv
metadata:
  description: a bucket in dv
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard