apiVersion: harness.io/v1
kind: Resource
type: environment
identifier: gcplorensb
name: gcp-loren-sb
owner: user:account/loren.yeung@harness.io
orgIdentifier: default
projectIdentifier: idpgenerated
spec:
  lifecycle: experimental
  dependsOn:
  - system:account.default.idpgenerated/gcplorenserviceproject
metadata:
  description: sandbox environment resource
  links:
  - url: https://dashboard.example.com
    title: My Dashboard
    icon: dashboard
  tags:
  - environment
  - sandbox
