apiVersion: harness.io/v1
kind: Resource
name: gcp-loren-sb
identifier: gcplorensb
type: environment
owner: user:account/loren.yeung@harness.io
projectIdentifier: idpgenerated
orgIdentifier: default
spec:
  lifecycle: experimental
  dependsOn:
    - system:account.default.idpgenerated/gcplorenserviceproject
metadata:
  description: sandbox environment resource
  links:
    - url: https://dashboard.example.com
      title: My Dashboard
      icon: dashboard